*
	margin: 0 auto

h2
	height: 3vw
	margin-bottom: 2vw
	border: 1px solid black
	border-radius: 0.5vw
	background-color: #363357
	color: white


header
	width: 100%
	height: 9vw
	background-color: #F7F6F9
	text-align: center
	font-weight: bold
	font-size: 300%
	color: #363357


main
	width: 100%
	height: 60vw
	background-color: #F0EFF2

	#taskvalue
		width: 70%
		height: 3vw
		position: relative
		top: 5vw
		left: 15vw
		font-size: 200%
		border: 1px solid black
		border-radius: 0.5vw

	#taskbutton
		position: relative
		top: 4.75vw
		left: 9vw
		width: 10vw
		height: 3.35vw
		border: 1px solid black
		border-radius: 0.5vw
		background-color: #65B25F
		color: white
		font-size: 150%
	
	.bigtask
		font-weight: bold
		font-size: 300%
		color: #363357
		position: relative
		left: 15vw
		top: 15vw

	#tasks
		position: relative
		top: 18vw
		width: 70%
		// background-color: hotpink

		.task
			height: 3vw
			margin-bottom: 2vw
			border: 1px solid black
			border-radius: 0.5vw
			background-color: #363357

			img
				height: 2.5vw
				width: 2.5vw
				position: relative
				bottom: 2.5vw
				left: 63vw

			

			button
				height: 2.9vw
				width: 2.9vw
				float: right
				position: relative
				bottom: 2.7vw
				border: 1px solid transparent
				border-radius: 4vw
				margin: 0vw 0.5vw 0vw 0.5vw

			.delete
				background-color: red
				color: white
				font-size: 150%

			.done
				background-color: green
				color: white
				font-size: 150%



			
			p
				font-weight: bold
				font-size: 200%
				margin-left: 1vw
				color: white

		.task:hover
				box-shadow: 0px 0px 25px 0px rgba(0,245,65,1)


